Babel==2.6.0
Brlapi==0.7.0
Click==7.0
Flask-BabelEx==0.9.3
Flask-Compress==1.4.0
Flask-Gravatar==0.4.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-SQLAlchemy==2.1
Flask-Security-Too==3.4.2
Flask-WTF==0.14.2
Flask==1.1.1
GDAL==3.4.3
IMDbPY==6.8
Jinja2==2.10.1
Mako==1.1.0
MarkupSafe==1.1.0
OWSLib==0.25.0
PAM==0.4.2
Pillow==7.0.0
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
PyNaCl==1.3.0
PyQt5==5.14.1
PyYAML==5.3.1
Pygments==2.3.1
SQLAlchemy==1.3.12
SecretStorage==2.3.1
Unidecode==1.1.1
WTForms==2.2.1
Werkzeug==0.16.1
agate-dbf==0.2.2
agate-excel==0.2.5
agate-sql==0.5.8
agate==1.6.3
alembic==1.1.0.dev0
appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
atomicwrites==1.1.5
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
csvkit==1.0.7
cupshelpers==1.0
cycler==0.10.0
dbfread==2.0.7
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.0
distro==1.4.0
docker-compose==1.25.0
docker==4.1.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
future==0.18.2
grpcio==1.16.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
importlib-metadata==1.5.0
ipython-genutils==0.2.0
isodate==0.6.1
itsdangerous==1.1.0
jdcal==1.0
jsonschema==3.2.0
jupyter-core==4.6.3
keyring==18.0.1
kiwisolver==1.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
ldap3==2.4.1
leather==0.3.4
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
matplotlib==3.1.2
more-itertools==4.2.0
nbformat==5.0.4
nemo-emblems==5.2.0
netaddr==0.7.19
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
openpyxl==3.0.10
packaging==20.3
paramiko==2.6.0
parsedatetime==2.4
passlib==1.7.2
pexpect==4.6.0
plotly==4.4.1
pluggy==0.13.0
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.6
py==1.8.1
pyOpenSSL==19.0.0
pyRFC3339==1.1
pyarrow==9.0.0
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pyinotify==0.9.6
pymacaroons==0.13.0
pyparsing==2.4.6
pyparted==3.11.2
pyproj==3.2.1
pyrsistent==0.15.5
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-slugify==6.1.2
python-xapp==2.2.1
python-xlib==0.23
pytimeparse==1.1.8
pytz==2019.3
pyxdg==0.26
reportlab==3.5.34
requests-file==1.4.3
requests-unixsocket==0.2.0
requests==2.22.0
retrying==1.3.3
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
speaklater==1.4
sqlparse==0.2.4
sshtunnel==0.1.4
systemd-python==234
text-unidecode==1.3
texttable==1.6.2
tinycss2==1.0.2
tldextract==2.2.1
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.8
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.53.0
xkit==0.0.0
xlrd==1.1.0
youtube-dl==2021.4.26
zipp==1.0.0
